jdbc.driver=com.mysql.jdbc.Driver
#数据库地址
jdbc.url=jdbc:mysql://localhost:3306/test1?useUnicode=true&characterEncoding=utf8
#用户名
jdbc.username=root
#密码
jdbc.password=root
#最大并发连接数
jdbc.maxPoolSize=9999
#最小并发连接数
jdbc.minPoolSize=5
#服务器最大等待响应时间
jdbc.maxWaitTime=99999999
#检测数据库是否连接超时 超时自动释放连接
jdbc.removeAbandoned=true
#检测数据库连接超时时间 超时自动释放连接
jdbc.removeAbandonedTime=5000
